* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
body {
  font-family: "Poppins", sans-serif;
}
.all{
  align-items: center;
  justify-content: center;
}
.navbar {
  display: flex;
  align-items: center;
  padding: 20px;
  background: white;
}
nav {
  flex: 1;
  text-align: right;
}
nav ul {
  display: inline-block;
  list-style-type: none;
}
nav ul li {
  display: inline-block;
  margin-right: 20px;
}
a {
  text-decoration: none;
  font-size: medium;
  color: #555;
}
nav ul li a:hover {
  background-color: #fff;
  color: #000;
}
p {
  color: #555;
}
/*----ABOUT----*/
#about
{
	padding-top: 50px;
	padding-bottom: 50px;
	color: #555;
}
.about-content
{
	padding-top: 20px;

}
.container {
  max-width: 1300px;
  margin: auto;
  padding-left: 25px;
  padding-right: 25px;
}
.row {
  display: flex;
  align-items: center;
  flex-wrap: wrap;
  justify-content: space-around;
}
.col-2 {
  flex-basis: 50%;
  min-width: 300px;
}
.col-2 img {
  max-width: 100%;
  padding: 50px 0px;
}
.col-2 h1 {
  font-size: 50px;
  line-height: 60px;
  margin: 25px 0;
}
.btn {
  display: inline-block;
  background: #ff523b;
  color: #fff;
  padding: 8px 30px;
  margin: 30px 0;
  border-radius: 30px;
}
.btn:hover {
  background: #af3b3b;
}
.header {
  background: radial-gradient(#fff, #e6c9c9);
}
.header .row {
  margin-top: 70px;
}
.categories {
  margin: 70px 0;
  padding-left: 25px;
  padding-right: 25pxs;
}
.col-3 {
  flex: 30%;
  min-width: 250px;
  margin-bottom: 30px;
}
.col-3 img {
  width: 100%;
}
.small-containers {
  max-width: 1080px;
  margin: auto;
  padding-left: 25px;
  padding-right: 25px;
}
.col-4 {
  flex-basis: 25%;
  padding: 10px;
  min-height: 200px;
  margin-bottom: 50px;
  transition: transform 0.5s;
}
.col-4 img {
  width: 100%;
}
.title {
  text-align: center;
  margin: 0 auto 70px;
  position: relative;
  line-height: 60px;
  color: #555;
}
.title::after {
  content: "";
  background: #ff523b;
  width: 80px;
  height: 5px;
  border-radius: 5px;
  position: absolute;
  bottom: 0;
  left: 50%;
  transform: translateX(-50%);
}
h4 {
  color: #555;
  font-weight: normal;
}
.rating .fa {
  color: #ff523b;
}
.col-3:hover {
  transform: translateY(-5px);
}
.col-4:hover {
  transform: translateY(-5px);
}

.offer {
  background: radial-gradient(#fff, #e6c9c9);
  margin-top: 80px;
  padding: 30px 0;
}
.offer-img {
  max-width: 100%;
  padding: 50px 30px;
  align-items: center;
}
.footer {
  max-width: 100%;
  background: #000;
  color: #8a8a8a;
  font-size: 14px;
  padding: 60px 0 20px;
}
.footer p {
  color: #8a8a8a;
}
.footer h3 {
  color: #fff;
  margin-bottom: 20px;
}
.footer-col-1,
.footer-col-2,
.footer-col-3,
.footer-col-4 {
  min-width: 250px;
  margin-bottom: 20px;
}
.footer-col-1 {
  flex-basis: 30%;
}
.footer-col-2 {
  flex: 1;
  text-align: center;
}
.footer-col-2 img {
  width: 180px;
  margin-bottom: 20px;
}
.footer-col-3,
.footer-col-4 {
  flex-basis: 12%;
  text-align: center;
}
ul {
  list-style-type: none;
}
.app-logo {
  margin-top: 20px;
}
.app-logo {
  width: 120px;
}
.footer hr {
  border: none;
  background: #b5b5b5;
  height: 1px;
  margin: 20px 0;
  max-width: 100%;
}
.copyright {
  text-align: center;
}
.menu {
  margin-left: 20px;
  display: none;
}
/*----------------media query for menu------------*/
@media only screen and (max-width: 800px) {
  nav ul {
    position: absolute;
    top: 70px;
    left: 0;
    background: #fff;
    width: 100%;
    overflow: hidden;
    transition: max-height 0.5s;
  }

  nav ul li {
    text-decoration: none;
    display: block;
    margin-right: 50px;
    margin-top: 10px;
    margin-bottom: 10px;
  }
  .menu {
    display: block;
    cursor: pointer;
  }
}
@media only screen and (max-width: 600px) {
  .row {
    text-align: center;
  }
  .col-2,
  .col-3,
  .col-4 {
    flex-basis: 100%;
  }
  .single-product .row {
    text-align: left;
  }
  .single-product .col-2 {
    padding: 20px 0;
  }
  .single-product h1 {
    font-size: 26px;
    line-height: 32px;
  }
}

/*-------------------------------ALL PRODUCTS--------------*/
.row-2 {
  justify-content: space-between;
  margin: 100px auto 50px;
}
select {
  border: 1px solid #a09897;
  padding-top: 5px;
}

h2 {
  padding-bottom: 30px;
}
select:focus {
  outline: none;
}
.page-btn {
  margin: 0 auto 80px;
}
.page-btn span {
  display: inline-block;
  border: 1px solid #ff523b;
  margin-left: 10px;
  width: 40px;
  height: 40px;
  text-align: center;
  line-height: 40px;
  cursor: pointer;
}
.page-btn span:hover {
  background: #ff523b;
  color: white;
}

.single-product {
  margin-top: 80px;
}
.single-product .col-2 img {
  padding: 30px;
  margin-left: 50px;
}
.single-product .col-2 {
  padding: 30px;
}
.single-product h4 {
  margin: 20px 0;
  font-size: 22px;
  font-weight: bold;
}
.single-product select {
  display: block;
  padding: 10px;
  margin-top: 20px;
}
.single-product input {
  padding-left: 10px;
  width: 50px;
  height: 40px;
  font-size: 20px;
  margin-right: 10px;
  border: 1px solid #ff523b;
}
.single-product .row {
  padding-bottom: 20px;
}
.row-2 {
  padding-left: 30px;
  padding-right: 30px;
}
/*--------------------account--------------*/
.account-page {
  padding: 50px 0;
  background: radial-gradient(#fff, #e6c9c9);
}
.form-container {
  background: #fff;
  width: 300px;
  height: 400px;
  position: relative;
  text-align: center;
  padding: 20px 0;
  margin: auto;
  box-shadow: 0 0 20px 0px rgba(0, 0, 0, 0.1);
}

.form-container span {
  font-weight: bold;
  padding: 0 10px;
  color: #555;
  cursor: pointer;
  width: 100%;
  display: inline-block;
}
.form-btn {
  display: inline-block;
}
.form-container form {
  max-width: 300px;
  padding: 020px;
  position: absolute;
  top: 130px;
}
.form input {
  width: 100%;
  height: 30px;
  margin: 10px 0;
  padding: 0 10px;
  border: 1px solid #ccc;
}
form .btn {
  width: 100%;
  border: none;
  cursor: pointer;
  margin: 10px 0;
}
form .btn:focus{
  outline: none;
}
#loginform{
  left: -300px;

}
#regform{
  left: 0;
}
form a{
  font-size: 12px;
}
#indicator{
  width:100px;
  border: none;
  background :#ff523b;
  height:3px;
  margin-top : 8px;
  transform:translateX(100px);
}
/*------TESTIMONIALS-------*/
#testimonials
{
	margin: 50px auto;
	padding-top: 50px;
	padding-bottom: 50px;
	color: #555;

}
#testimonials h1
{
	text-align: center;

	
	color: #555;
	padding-top: 30px;
	padding-bottom: 40px;
}
#testimonials h1::after
{
	content: '';
	background: #555;
	display: block;
	height: 3px;
	width: 170px;
	margin: 20px auto 5px;
}
#testimonials .row
{
	margin-top: 30px;
}
.col-md-4
{
	margin: 40px auto;
}
.profile
{
	padding: 70px 10px 10px;
	background-color: #efefef;
}

.profile img
{
	top: -60px;
	position: absolute;
	left: calc(50% -60%);
	border: 10px solid white;
}
.user
{
	width: 120px;
	height: 120px;
	border-radius: 50%;
}
.profile h3
{
	font-size: 20px;
	margin-top: 15px;
	color: #555;
}
span
{
	font-size: 12px;
}
blockquote
{
	font-size: 16px;
	line-height: 30px;

}
blockquote::before
{
	content: '\93';
	font-size: 50px
	position: relative;
	color: #555;
	line-height: 20px;
	bottom: -15px;
	right: 5px;
}
blockquote::after
{
	content: '\93';
	font-size: 50px
	p
	color: #555;
	line-height: 20px;
	bottom: -15px;
	left: 5px;
} 
.profile:hover
{
	box-shadow: 0 0 15px 5px rgba(0,0,0,0.2);
	cursor: pointer;
}


/*nav #icon {
  color: white;
  font-size: 30px;
  line-height: 80px;
  float: right;
  margin-right: 40px;
  cursor: pointer;
  display: none;
}
@media (max-width: 1048px) {
  label.logo {
    font-size: 32px;
    padding-left: 60px;
  }
  nav ul {
    margin-right: 20px;
  }
  nav a {
    font-size: 17px;
  }
}
@media (max-width: 909px) {
  nav #icon {
    display: block;
  }
  nav ul {
    position: fixed;
    width: 100%;
    height: 100vh;
    background: #2f3640;
    top: 80px;
    left: 0;
    text-align: center;
  }
  nav li {
    display: block;
    margin: 50px 0;
    line-height: 30px;
  }
}

#nav-bar
{
	position: sticky;
		top: 0;
	z-index: 10;
	outline-width: 100;
}
.navbar
{
	background-color: #fff;
}
.navbar-brand img
{
	height: 40px;
	padding-left: 20px;
}
.navbar-nav li {
  padding: 0 10px;
}
.navbar-nav li a {
  font-weight: 600;
}
*/
